# TwitchKeyboard

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RewardsScreen.xaml  RewardsScreen.xaml.cs  TwitchKeyboard.csproj  TwitchKeyboard.sln
.github/ISSUE_TEMPLATE/: bug------.md  feature-------------.md  help---------.md
.github/workflows/: codeql.yml
Classes/: Helper.cs  KeyRule.cs  LaunchedRuleIndicator.cs  MediaPlayerExt.cs  TwitchController.cs  TwitchTrigger.cs  UserSettings.cs  VirtualKeyboard.cs
Classes/APIModels/TwitchGQL/: AutomaticReward.cs  Channel.cs  Community.cs  CommunityPointsSettings.cs  CustomReward.cs  Data.cs  DefaultImage.cs  Earning.cs  Emote.cs  EmoteVariant.cs  Extensions.cs  GlobalCooldownSetting.cs  Image.cs  MaxPerStreamSetting.cs  MaxPerUserPerStreamSetting.cs  Modification.cs  Modifier.cs  Multiplier.cs  RewardsRoot.cs  Self.cs  WatchStreakPoint.cs
Classes/Controllers/: BaseRuleController.cs  CmdRuleController.cs  KeyRuleController.cs  MouseRuleController.cs  SfxRuleController.cs  TwitchTriggerController.cs  WebRuleController.cs
Classes/Managers/: BaseRuleManager.cs  CmdRuleManager.cs  KeyRuleManager.cs  MouseRuleManager.cs  SfxRuleManager.cs  WebRuleManager.cs
Classes/Rules/: BaseRule.cs  CmdRule.cs  KeyRule.cs  MouseRule.cs  SfxRule.cs  WebRule.cs
Classes/Services/: NotificationService.cs  TwitchService.cs  UpdateService.cs
Components/: KeysContainer.xaml  KeysContainer.xaml.cs  TriggerEditor.xaml  TriggerEditor.xaml.cs  TwitchConnect.xaml  TwitchConnect.xaml.cs
Components/RuleLists/: CmdRuleList.xaml  CmdRuleList.xaml.cs  IRuleList.cs  KeyRuleList.xaml  KeyRuleList.xaml.cs  MouseRuleList.xaml  MouseRuleList.xaml.cs  SfxRuleList.xaml  SfxRuleList.xaml.cs  WebRuleList.xaml  WebRuleList.xaml.cs
Components/RulePreviews/: CmdRulePreview.xaml  CmdRulePreview.xaml.cs  KeyRulePreview.xaml  KeyRulePreview.xaml.cs  MouseRulePreview.xaml  MouseRulePreview.xaml.cs  SfxRulePreview.xaml  SfxRulePreview.xaml.cs  WebRulePreview.xaml  WebRulePreview.xaml.cs
Docs/: README.ru.md
Enums/: HttpMethod.cs  KeyPressMode.cs  ManagerType.cs  MouseRuleType.cs  RuleState.cs  TextCompareMode.cs  TwitchEvent.cs
Notifications/: index.html
Notifications/static/: main.js  style.css
Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
TwitchGQL/: AutomaticReward.cs  Channel.cs  Community.cs  CommunityPointsSettings.cs  CustomReward.cs  Data.cs  DefaultImage.cs  Earning.cs  Emote.cs  EmoteVariant.cs  Extensions.cs  GlobalCooldownSetting.cs  Image.cs  MaxPerStreamSetting.cs  MaxPerUserPerStreamSetting.cs  Modification.cs  Modifier.cs  Multiplier.cs  RewardsRoot.cs  Self.cs  WatchStreakPoint.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RewardsScreen.xaml  RewardsScreen.xaml.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs
Windows/Editors/: CmdRuleEditor.xaml  CmdRuleEditor.xaml.cs  KeyRuleEditor.xaml  KeyRuleEditor.xaml.cs  MouseRuleEditor.xaml  MouseRuleEditor.xaml.cs  SfxRuleEditor.xaml  SfxRuleEditor.xaml.cs  WebRuleEditor.xaml  WebRuleEditor.xaml.cs
